main.host = '127.0.0.1'
main.port = 2000
main.number_of_vehicles = 50
main.number_of_walkers = 10
main.safe = True
main.filterv = 'vehicle.*'
main.generationv = 'All' # (values: "1","2","All")
main.filterw = 'walker.pedestrian.*' # Filter pedestrian type (default: "walker.pedestrian.*")
main.generationw = '2' # restrict to certain pedestrian generation (values: "1","2","All" - default: "2")
main.tm_port = 8000 # Port to communicate with TM (default: 8000)
main.asynch = True # Activate asynchronous mode execution
main.hybrid = False # Activate hybrid mode for Traffic Manager
main.seed = 13 # Set random device seed and deterministic mode for Traffic Manager
main.seedw = 0 # Set the seed for pedestrians module
main.car_lights_on = False # Enable automatic car light management
main.hero = False # Set one of the vehicles as hero
main.respawn = False # Automatically respawn dormant vehicles (only in large maps)
main.no_rendering = False # Activate no rendering mode